1479167099231	Move compilation unit
1479417920344	Move 'jdbc.properties' to 'eventManagmentSystem'
1479418385100	Delete element
1479501354820	Rename resource 'participants-servlet.xml'
1479502734185	Move 'home.jsp' to 'jsps'
1479503644285	Rename resource 'home.jsp'
1479503725822	Rename resource 'participants.jsp'
1479504569314	Rename resource 'participant.jsp'
1479504722971	Rename resource 'participant-servlet.xml'
1479514495630	Delete element
1479514509002	Rename package 'com.database.project.eventManagmentSystem.dao.controllers'
1479514534440	Copy compilation units
1479514544243	Delete elements
1479514668112	Copy compilation units
1479514679877	Delete element
1479525452237	Rename resource 'participant.jsp'
1479527950645	Move 'participantcreated.jsp' to 'jsps'
1479527960281	Rename resource 'participantcreated.jsp'
1479527984634	Rename resource 'participantcreated.jsp'
1479532953932	Rename resource 'NewFile.jsp'
1479538019947	Rename resource 'participantCreated.jsp'
